# Libro

./: README.md  book-store.sln  package-lock.json  testfile.txt.asc
APIComposer/: APIComposer.csproj  APIComposer.http  Program.cs
APIComposer/GraphQL/: Profiles.cs
APIComposer/GraphQL/Queries/: BookQuery.cs  OrderQuery.cs  UserQuery.cs
APIComposer/GraphQL/Services/: BookServiceClient.cs  ErrorHandler.cs  OrderServiceClient.cs  QueryBuilder.cs  UserServiceClient.cs
APIComposer/GraphQL/Services/Interfaces/: IBookServiceClient.cs  IOrderServiceClient.cs  IUserServiceClient.cs
APIComposer/Properties/: launchSettings.json
BookAPI.Tests/: BookAPI.Tests.csproj
BookAPI.Tests/Controllers/: AuthorsControllerTests.cs  FeedbacksControllerTests.cs  PublishersControllerTests.cs  ReferenceDataControllerTests.cs
BookAPI.Tests/Repositories/: AuthorRepositoryTests.cs  FeedbackRepositoryTests.cs  PublisherRepositoryTests.cs
BookAPI.Tests/Services/: AuthorServiceTests.cs  CoverTypeServiceTests.cs  FeedbackServiceTests.cs  LanguageServiceTests.cs  PublisherServiceTests.cs
BookApi/: BookApi.csproj  BookFilter.cs  FilesHelper.cs  GlobalConstants.cs  GlobalUsings.cs  Program.cs  appsettings.json
BookApi/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  FeedbacksController.cs  FilesController.cs  PublishersController.cs  ReferenceDataController.cs  (+1 more)
Client/: appsettings.json
DeadAspClient/: DeadAspClient.csproj  Program.cs
Gateway/: Program.cs  ocelot.json
OrderAPI.Tests/: OrderAPI.Tests.csproj  OrderApi.Tests.cs
OrderApi/: DeliverySort.cs  GlobalUsings.cs  OrderApi.csproj  OrderFilter.cs  OrderSort.cs  Program.cs  appsettings.Development.json  appsettings.json
OrderApi.Tests/: OrderApi.Tests.csproj
OrderApi.Tests/Controllers/: StatusControllerTest.cs
UserAPI/: GlobalDefaults.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  UserAPI.csproj  UserFilter.cs  appsettings.json
UserAPI.Tests/: Program.cs  UserAPI.Tests.csproj
UserAPI/Controllers/: AuthController.cs  BasketController.cs  PasswordController.cs  SubscriptionController.cs  SubscriptionsController.cs  UsersController.cs
UserAPI/Data/: DataSeeder.cs  UserDbContext.cs
UserAPI/Data/Configurations/: SubscriptionConfiguration.cs  UserConfiguration.cs
UserAPI/Migrations/: 20250201150629_init.Designer.cs  20250201150629_init.cs  UserDbContextModelSnapshot.cs
UserAPI/Models/: Basket.cs  BasketItem.cs  Password.cs  PasswordExtensions.cs  Subscription.cs  User.cs
UserAPI/Models/Auth/: IdentifierValidator.cs  LoginRequest.cs  OAuthRequest.cs  RegisterRequest.cs
UserAPI/Models/Filters/: BySubscription.cs  EmailDomen.cs  UserFilter.cs
UserAPI/Models/Searches/: UserSearch.cs
UserAPI/Models/Sorts/: UserSort.cs
UserAPI/Models/Subscription/: SubscribeRequest.cs  Subscription.cs  UserSubscription.cs
UserAPI/Profiles/: SubscriptionProfile.cs  UserProfile.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repositories/: AuthRepository.cs  BasketRepository.cs  IBasketRepository.cs  IPasswordRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  PasswordRepository.cs  SubscriptionRepository.cs  UserRepository.cs
UserAPI/Repositories/Interfaces/: IAuthRepository.cs  IPasswordRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
UserAPI/Services/: AuthService.cs  AvatarService.cs  BasketService.cs  IAuthService.cs  IBasketService.cs  IPasswordService.cs  ISubscriptionService.cs  IUserService.cs  PasswordService.cs  SubscriptionService.cs  UserService.cs
UserAPI/Services/Interfaces/: IAuthService.cs  IAvatarService.cs  IPasswordService.cs  ISubscriptionService.cs  IUserService.cs
client/: .gitignore  .prettierrc  client.esproj  env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
rn-client/: app.json  package-lock.json  package.json
(+582 files in other folders)
